{
  "name": "boya-mahjong2-har-replay",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/unit/*.test.mjs"
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
